[00:14.78] When I walked in the band just started
[00:19.06] The singer couldn't carry a tune in a bucket.
[00:22.69] Was on a mission to drown her memory but
[00:26.42] I thought no way with all this ruckus.
[00:45.42] 
[00:30.58] But after one round with Jose Cuervo
[00:34.93] I caught my boots tappin 'long with the beat.
[00:37.99] And after two rounds with Jose Cuervo
[00:41.86] That band was sounding pretty darn good to me.
[01:04.86] 
[00:53.23] Then some stranger asked me to dance
[00:57.07] And I revealed to her my two left feet
[01:00.58] Said "Don't get me wrong, I'm glad you asked
[01:04.56] But tonight's about me and an old memory".
[01:08.27] Then after three rounds with Jose Cuervo
[01:12.27] I let her lead me out on the floor
[01:16.26] And after four rounds with Jose Cuervo
[01:19.86] I was showin' off moves never seen before.
[01:40.86] 
[01:38.13] Well, around five or around six
[01:42.39] I forgot what I came to forget.
[01:45.84] After round seven or was it eight?
[01:50.06] I bought a round for the whole dang place!
[02:11.06] 
[01:53.54] After nine rounds with Jose Cuervo
[01:57.58] They were countin' me out and I was about to give in
[02:01.13] The after ten rounds with Jose Cuervo
[02:06.13] I lost count and started countin' again!
[02:26.13] 
[02:11.54] One round with Jose Cuervo
[02:17.80] I went two rounds with Jose Cuervo
[02:23.68] Three rounds with Jose Cuervo
[02:32.68] Five rounds with Jose Cuervo or was it four? Four or five...
[02:40.83] Six rounds with Jose Cuervo
[02:47.54] Eight rounds with Jose Cuervo
[02:55.63] Ten rounds with Jose Cuervo...