[00:03.64] Oh Weakness
[00:07.10] My Glory
[00:10.84] In secret saved
[00:18.02] My secret
[00:21.58] My story
[00:25.12] Is somehow saved
[00:33.12] 
[00:35.13] Here's my confession
[00:38.42] Of my most profound
[00:42.83] Secret
[00:45.12] It tells a truth known
[00:48.65] To everyone who
[00:50.78] Truly knows me
[00:55.50] Truly knows me
[00:58.98] I'm not of this world
[01:05.59] This decaying existence
[01:10.75] I'm not shackled to your cold
[01:18.84] Cruel and morbid logic
[01:25.39] It tells a truth known
[01:28.44] To everyone who
[01:32.02] Truly knows me
[01:35.40] Truly knows me
[01:42.40] 
[01:38.86] Oh weakness
[01:42.03] My Glory
[01:45.33] In secret saved
[01:52.83] 
[01:52.45] And somehow this secret
[01:55.89] This wheel, keeps on passing down to us
[02:05.84] And somehow this secret
[02:09.28] This wheel, keeps on passing down to us
[02:18.85] And somehow this secret wheel keep on passing down to us
[02:31.84] And somehow this secret wheel keeps on passing down to us
[02:41.30] Unto us
[02:44.80] 
[02:44.69] Dionysus once knew me
[02:50.75] He found me on the bridge in Dresden
[02:57.44] Naked with Eris
[03:03.82] Stripped of adornment
[03:10.43] He found me again in Monte Verita
[03:16.97] Draped in aesthetic illusions
[03:31.47] 
[03:23.95] I must tell...
[03:25.75] With a confession
[03:30.10] Of my most profound
[03:34.27] Secret
[03:36.60] It tells a truth known
[03:39.90] To everyone who
[03:43.37] Truly knows me