[00:27.64] Closed blinds, eyes on the ceiling, here in the dark
[00:36.90] I dont try and act like I'm healing, or movin' on
[00:46.70] No the door is closed behind, to the way it felt before
[00:56.13] And I know that I shouldn't try to remember,
[01:04.80] Ohh, but the love that's in my mind, lay a case I can't ignore
[01:16.56] And I start to wonder why I remind her,
[01:21.60] If I misremembered please tell me that I'm wrong
[01:45.60] 
[01:24.97] But I recall, sharing in a feeling, so hard
[01:34.69] And I recall, kisses there for me then, held on
[01:44.25] And I recall, sharing in a tender mind
[01:51.11] Things that we never shared before
[01:56.92] How loving never felt so good
[02:01.49] So good that it made me wonder why we never talk
[02:25.49] 
[02:06.11] Oh whyyy, oh why?
[02:10.83] So why tell me baby, tell me why we never talk
[02:15.41] So whyyy, oh why?
[02:19.63] Am I losing my memories
[02:22.75] Tonight, tonight, tonight, tonight, tonight?
[02:30.40] I'm making I knew what making was a waste of time
[02:34.62] So I guess I-I-I'll wait 'til another chance arises
[03:00.12] 
[02:42.82] They say that you since been movin' on
[02:51.06] I guess second chances, they don't come in threes or fours
[02:57.33] Oh no, they don't, but I don't mind
[03:02.37] If it takes me from my sanity, you know I'll find you a reason
[03:33.37] 
[03:10.01] And would it change your mind,
[03:12.50] If we make a deal
[03:13.75] If I rack my brain in two
[03:16.18] If I prove that the love is real
[03:18.59] If I get you to see you feel where we
[03:21.46] Got me in a better way, ohh ohh
[03:36.96] 
[03:29.84] Would you recall, that you had love for me
[03:39.15] Say that you remembered you, you'd feel the same
[03:50.25] But if you read the letter and still dont remember
[03:54.95] I couldn't wish you better, I let it in and let you go
[04:21.95] 
[03:58.69] But I recall, sharing in a feeling, so hard (so hard)
[04:08.44] And I recall, kisses there for me then, held on (held on)
[04:17.82] And I recall (oh I), sharing in a tender mind
[04:25.07] Things that we never shared before (never shared before)
[04:30.53] How loving never felt so good (felt so good)
[04:35.02] So good that it made me wonder why we never talk