[00:00.76] People don't believe about the season of light (I-I-I)
[00:02.55] People don't believe, Recalled to life! (I, I-I)
[00:05.86] Pe-people don't believe about the season of light (I-I-I)
[00:09.12] People don't believe, recalled to life! (I, I-I)
[00:33.12] 
[00:39.49] Du, du-du-di-du
[00:46.13] Du-du-di-du
[00:51.63] 
[01:18.45] People don't believe about the season of light (I-I-I)
[01:21.44] People don't believe, Recalled to life! (I, I-I)
[01:24.78] Pe-people don't believe about the season of light (I-I-I)
[01:28.13] People don't believe, recalled to life! (I, I-I)
[01:52.13] 
[01:58.32] Du, du-du-di-du
[02:05.04] Du-du-di-du
[02:10.54] 
[02:37.40] People don't believe about the season of light (I-I-I)
[02:41.18] People don't believe, Recalled to life! (I, I-I)
[02:43.97] Pe-people don't believe about the season of light (I-I-I)
[02:47.32] People don't believe, recalled to life! (I, I-I)