[00:17.97] What was it you said to me
[00:22.32] Back in the days when things looked fine?
[00:28.50] 'Bout how we would be together
[00:33.53] Until we left the earth behind
[00:48.53] 
[00:39.32] It's funny how things can change
[00:43.37] 'Cause there was a time I thought I'd be the one
[00:49.12] Who'd leave and start again
[00:54.44] But now, I'd stay forever
[01:06.94] 
[00:59.84] Ooh, my hopes are as the leaves upon the water
[01:04.13] Just sunk in the night
[01:09.80] And though I know you couldn't care, you oughtta
[01:14.90] Ah, the end of a life
[01:25.40] 
[01:20.29] Or maybe when you're older and you're thinking back
[01:26.06] You might recall, now, did I act carefully, did I do right?
[01:31.37] Or were we meant to be, all of our lives
[01:36.73] In love and harmony, all of our lives?
[01:55.73] 
[01:43.25] So now, take my hand
[01:47.74] Come, hold me closely, near as you can
[01:52.92] Believing all that we could be
[01:57.78] And all that we have been and all that we are
[02:20.28] 
[02:21.98] Everyday seems summertime
[02:26.50] And the river flow with wine
[02:31.64] Ooh, when you were here with me
[02:37.20] I wish, we'd stayed that way forever
[02:55.20] 
[02:42.77] Oh, my hopes are as the leaves upon the water
[02:46.97] Just sunk in the night
[02:52.98] And though I know you couldn't care, you oughtta
[02:57.68] Ah, the end of a life
[03:08.18] 
[03:03.53] Or maybe when you're older and you're thinking back
[03:08.50] Well, you might recall, now, did I act carefully, did I do right?
[03:14.34] Or were we meant to be, all of our lives
[03:19.70] In love and harmony, all of our lives?
[03:38.70] 
[03:25.43] So now, take my hand
[03:30.84] Come, hold me closely, near as you can
[03:35.75] Believing all that we could be
[03:40.75] And all that we have been and all that we are
[04:03.25] 
[04:07.02] Oh, my hopes were as the leaves upon the water
[04:11.57] Ah, sunk in the night
[04:16.69] And though I know you couldn't care, you oughtta
[04:21.37] Oh, the end of a life
[04:31.87] 
[04:27.90] And maybe when you're older and you're thinking back
[04:32.28] Oh, you might recall, now, did I act carefully, did I do right?
[04:38.15] Or were we meant to be, all of our lives
[04:43.18] In love and harmony, all of our lives?
[05:02.18] 
[04:48.84] So now, take my hand
[04:54.43] Come, hold me closely as near as you can
[04:59.72] Believing all that we could be
[05:04.68] And all that we have been and all that we are