[00:00.61] Have nothing to lose
[00:07.73] So happy to be
[00:13.41] Nothing to spend
[00:20.57] So free from thinking
[00:26.59] Nothing to bear
[00:33.09] Feel so easy to go on
[00:38.59] So luck to be like this
[00:50.09] 
[00:50.32] We ought to care
[00:56.03] We ought to laugh everyday
[01:02.08] We ought to share
[01:08.35] We ought to smile everyday
[01:14.55] Now I know what was wrong
[01:19.30] But maybe I don't
[01:22.99] So what matters
[01:30.49] 
[01:28.72] The wind is blowing
[01:32.88] Am I ready to go
[01:39.65] The wind is crying
[01:46.22] Am I ready to go on
[01:55.72] 
[01:53.41] But sometimes I ache
[05:21.32] When I see your ghost around