[00:00.97] C'mon
[00:03.17] C'mon
[00:06.03] G-g-g-get on down
[00:08.40] Get, get on down
[00:10.33] What we be 'bout to do it
[00:17.81] Get on, get on down
[00:20.23] Brandy
[00:21.04] Freak it down
[00:27.54] 
[00:21.85] Don't even think about callin' me crazy
[00:25.34] You know you peeped that lady, yeah (yeah, yeah)
[00:29.31] And when I turned and looked at you, you tried
[00:34.96] To play it off, but I can tell that you two were friends
[00:41.58] She was just too nervous (ahh)
[00:44.76] She was actin' like she was hurt
[00:46.99] Like the memory had surfaced (yeah, yeah, yeah, yeah)
[00:51.17] It kinda got her pissed
[00:53.06] I'm kinda wonderin' myself and you're really no help
[00:55.98] Tell me how you two know each other so well
[00:59.45] (Yeah, yeah, yeah, yeah) 'Cause I wanna know now, you better start talking
[01:36.45] 
[01:03.73] Who is she to you? (Yeah)
[01:05.63] Don't lie to me
[01:06.68] Who is she to you?
[01:08.08] My eyes can see
[01:10.15] Something going on between you two
[01:13.06] I think you better let me know
[01:14.45] That's for sure
[01:15.25] Who is she to you?
[01:16.01] Don't lie to me (don't lie)
[01:17.36] Who is she to you?
[01:18.42] My eyes can see
[01:20.08] Something going on between you two (something)
[01:22.44] I think you better let me know
[01:24.59] That's for sure
[01:32.09] 
[01:25.32] No matter how hard you try, you can't hide it
[01:28.05] There's no way you can deny it (yeah, yeah, yeah, yeah, yeah)
[01:34.92] (Oh, no, no)
[01:35.71] Then you wanna flip and call me insecure
[01:38.16] I'm only buggin' because you are so suspicious (are, so, yeah, yeah)
[01:45.67] Then you say I don't trust ya (ah)
[01:47.45] Can't understand why I would cuss ya (ah)
[01:50.42] Ya come off so demandin'
[01:52.27] So, baby, I can be, yeah (yeah)
[01:56.22] Now tell me why did you not say
[01:58.50] You're wrong in the first place
[01:59.43] For lookin' too hard over that way? (Too hard over that way)
[02:04.23] And you better tell me what the deal is
[02:23.73] 
[02:06.18] Who is she to you?
[02:07.30] Don't lie to me (who is she?)
[02:11.80] Who is she to you?
[02:12.61] My eyes can see (my eyes)
[02:13.42] Something going on between you two
[02:15.02] I think you better let me know (let me know)
[02:17.40] That's for sure
[02:19.09] Who is she to you?
[02:19.86] Don't lie to me
[02:20.66] Who is she to you?
[02:21.75] My eyes can see
[02:23.32] (Something going on) Something going on between you two
[02:24.98] I think you better let me know
[02:27.62] That's for sure (think you better)
[02:44.62] 
[02:31.02] Damn right, I wanna know her name
[02:32.34] Tell me how you know her, baby
[02:34.24] Why did she make that face?
[02:36.31] You look so ashamed
[02:39.05] What are you not sayin', boy?
[02:41.99] I'm really not playin', boy
[02:44.64] Gotta know right now
[02:46.76] You better start explainin', boy
[03:02.76] 
[02:49.46] Who is she to you? (Who is she?)
[02:51.59] Don't lie to me
[02:52.63] Who is she to you? (What did you do?)
[02:56.17] My eyes can see
[02:56.98] Something going on between you two
[02:58.25] I think you better let me know (did you love her?)
[03:00.66] That's for sure
[03:01.40] Who is she to you?
[03:02.27] Don't lie to me (did you love her?)
[03:03.34] Who is she to you?
[03:04.41] My eyes can see (did you ever do?)
[03:06.07] Something going on between you two, oh
[03:08.16] I think you better let me know (I wanna know)
[03:10.83] That's for sure
[03:11.61] Who is she to you? (Baby, don't lie)
[03:13.26] Don't lie to me
[03:14.21] Who is she to you?
[03:15.07] My eyes can see (tell me the truth)
[03:17.22] Something going on between you two (oh, yes it is)
[03:18.57] I think you better let me know
[03:20.49] That's for sure (let me know, who is she?)
[03:21.50] Who is she to you?
[03:22.58] Don't lie to me
[03:24.71] Who is she to you?
[03:25.54] My eyes can see (I can see you with her)
[03:26.51] Something going on between you two
[03:28.72] I think you better let me know (go on after her)
[03:31.38] That's for sure
[03:38.88] 
[03:37.20] G-g-g-get on down, haha
[03:40.15] Get on down, c'mon
[03:42.85] Tk-tk-Timbo, ah
[03:47.96] We gon' get on down
[03:50.36] We gon' get on down
[03:52.99] Beat rock
[03:55.62] We gon' get on down
[04:00.13] We gon' get on down, woah
[04:03.94] Timbo the king
[04:07.19] Brandy the queen
[04:10.03] We gon' get on down, haha
[04:12.11] We gon' get on down, we are